package javaapplication1;
import java.util.Scanner;
public class CaixaEletronico {
    public static void main(String[] args){
    Scanner scan = new Scanner(System.in);
    int valor, aux, nota50, nota10, nota5, nota1;
    System.out.print("Digite o valor: ");
    valor = scan.nextInt();
    aux = valor;
    nota50 = aux/50;
    aux = aux%50;
    nota10 = aux/10;
    aux = aux%10;
    nota5 = aux/5;
    aux = aux%5;
    nota1 = aux/1;
    aux = aux%1;
    System.out.println("total: "+valor);
    System.out.println("notas de 50: "+nota50);
    System.out.println("notas de 10: "+nota10);
    System.out.println("notas de 5: "+nota5);
    System.out.println("notas de 1: "+nota1);
    }    
}
